brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
autoCreateTopicEnable=true
namesrvAddr=rocketmq-namesrv:9876
# 减少内存使用
sendMessageThreadPoolNums=16
pullMessageThreadPoolNums=16
queryMessageThreadPoolNums=8
adminBrokerThreadPoolNums=16
clientManageThreadPoolNums=16
consumerManageThreadPoolNums=16
heartbeatThreadPoolNums=8
# 减少堆外内存使用
transientStorePoolEnable=true
transientStorePoolSize=2